{
  "version": 4,
  "terraform_version": "0.12.8",
  "serial": 18,
  "lineage": "a2d26023-e43d-103d-f256-16db3e0db942",
  "outputs": {},
  "resources": [
    {
      "module": "module.asem",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0494446061db48215",
            "owner_id": "197966029048",
            "tags": {
              "Creator": "Terraform",
              "Desc": "Managed by Terraform",
              "Name": "igw_asem",
              "Profile": "asem",
              "Stage": "asem"
            },
            "vpc_id": "vpc-07c05adbeab4b5dd7"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.asem",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rtb_public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0035f4e33add6fe23",
            "owner_id": "197966029048",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0494446061db48215",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Creator": "Terraform",
              "Desc": "Managed by Terraform",
              "Name": "rtb_public_asem",
              "Profile": "asem",
              "Stage": "asem"
            },
            "vpc_id": "vpc-07c05adbeab4b5dd7"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.igw",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.asem",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta_subnet_public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-02b1a25f5e0eb622e",
            "route_table_id": "rtb-0035f4e33add6fe23",
            "subnet_id": "subnet-0c114b51c4b9ba52f"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.rtb_public",
            "aws_subnet.subnet_public"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-08656db88c5d61db1",
            "route_table_id": "rtb-0035f4e33add6fe23",
            "subnet_id": "subnet-05330f2b3c5d43583"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.rtb_public",
            "aws_subnet.subnet_public"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-03059a081f7beb528",
            "route_table_id": "rtb-0035f4e33add6fe23",
            "subnet_id": "subnet-06b50f88dee69cfad"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.rtb_public",
            "aws_subnet.subnet_public"
          ]
        }
      ]
    },
    {
      "module": "module.asem",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:197966029048:security-group/sg-056dd3f5caa7e374b",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-056dd3f5caa7e374b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "sg_asem_default",
            "name_prefix": null,
            "owner_id": "197966029048",
            "revoke_rules_on_delete": false,
            "tags": {
              "Creator": "Terraform",
              "Desc": "Managed by Terraform",
              "Name": "sg_default_asem",
              "Profile": "asem",
              "Stage": "asem"
            },
            "timeouts": null,
            "vpc_id": "vpc-07c05adbeab4b5dd7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.asem",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_endpoint",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:197966029048:security-group/sg-03cd3de8063f57bc7",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03cd3de8063f57bc7",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-056dd3f5caa7e374b",
                  "sg-0c03c968f873d05ed"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "sg_asem_endpoint",
            "name_prefix": null,
            "owner_id": "197966029048",
            "revoke_rules_on_delete": false,
            "tags": {
              "Creator": "Terraform",
              "Desc": "Managed by Terraform",
              "Name": "sg_endpoint_asem",
              "Profile": "asem",
              "Stage": "asem"
            },
            "timeouts": null,
            "vpc_id": "vpc-07c05adbeab4b5dd7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_security_group.sg_default",
            "aws_security_group.sg_lambda",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.asem",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:197966029048:security-group/sg-0c03c968f873d05ed",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c03c968f873d05ed",
            "ingress": [],
            "name": "sg_asem_lambda",
            "name_prefix": null,
            "owner_id": "197966029048",
            "revoke_rules_on_delete": false,
            "tags": {
              "Creator": "Terraform",
              "Desc": "Managed by Terraform",
              "Name": "sg_lambda_asem",
              "Profile": "asem",
              "Stage": "asem"
            },
            "timeouts": null,
            "vpc_id": "vpc-07c05adbeab4b5dd7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.asem",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_mongodb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:197966029048:security-group/sg-037dafd67588e54a0",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-037dafd67588e54a0",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 27017,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-056dd3f5caa7e374b",
                  "sg-0c03c968f873d05ed"
                ],
                "self": false,
                "to_port": 27017
              }
            ],
            "name": "sg_asem_mongodb",
            "name_prefix": null,
            "owner_id": "197966029048",
            "revoke_rules_on_delete": false,
            "tags": {
              "Creator": "Terraform",
              "Desc": "Managed by Terraform",
              "Name": "sg_mongodb_asem",
              "Profile": "asem",
              "Stage": "asem"
            },
            "timeouts": null,
            "vpc_id": "vpc-07c05adbeab4b5dd7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_security_group.sg_default",
            "aws_security_group.sg_lambda",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.asem",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_ssh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:197966029048:security-group/sg-005eb3473758a6cd9",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-005eb3473758a6cd9",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "sg_asem_ssh",
            "name_prefix": null,
            "owner_id": "197966029048",
            "revoke_rules_on_delete": false,
            "tags": {
              "Creator": "Terraform",
              "Desc": "Managed by Terraform",
              "Name": "sg_ssh_asem",
              "Profile": "asem",
              "Stage": "asem"
            },
            "timeouts": null,
            "vpc_id": "vpc-07c05adbeab4b5dd7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.asem",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:197966029048:security-group/sg-0e5468c40010ba6be",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e5468c40010ba6be",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "sg_asem_web",
            "name_prefix": null,
            "owner_id": "197966029048",
            "revoke_rules_on_delete": false,
            "tags": {
              "Creator": "Terraform",
              "Desc": "Managed by Terraform",
              "Name": "sg_web_asem",
              "Profile": "asem",
              "Stage": "asem"
            },
            "timeouts": null,
            "vpc_id": "vpc-07c05adbeab4b5dd7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.asem",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:197966029048:subnet/subnet-0c114b51c4b9ba52f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "10.1.11.0/24",
            "id": "subnet-0c114b51c4b9ba52f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "197966029048",
            "tags": {
              "Creator": "Terraform",
              "Desc": "Managed by Terraform",
              "Name": "public_subnet_asem",
              "Profile": "asem",
              "Stage": "asem"
            },
            "timeouts": null,
            "vpc_id": "vpc-07c05adbeab4b5dd7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:197966029048:subnet/subnet-05330f2b3c5d43583",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2b",
            "availability_zone_id": "apne2-az2",
            "cidr_block": "10.1.12.0/24",
            "id": "subnet-05330f2b3c5d43583",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "197966029048",
            "tags": {
              "Creator": "Terraform",
              "Desc": "Managed by Terraform",
              "Name": "public_subnet_asem",
              "Profile": "asem",
              "Stage": "asem"
            },
            "timeouts": null,
            "vpc_id": "vpc-07c05adbeab4b5dd7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:197966029048:subnet/subnet-06b50f88dee69cfad",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2c",
            "availability_zone_id": "apne2-az3",
            "cidr_block": "10.1.13.0/24",
            "id": "subnet-06b50f88dee69cfad",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "197966029048",
            "tags": {
              "Creator": "Terraform",
              "Desc": "Managed by Terraform",
              "Name": "public_subnet_asem",
              "Profile": "asem",
              "Stage": "asem"
            },
            "timeouts": null,
            "vpc_id": "vpc-07c05adbeab4b5dd7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.asem",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:197966029048:vpc/vpc-07c05adbeab4b5dd7",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-013d5344ac03491a6",
            "default_route_table_id": "rtb-07c9f5a8a65a0974f",
            "default_security_group_id": "sg-06606c0d1e52a8fb8",
            "dhcp_options_id": "dopt-4d3ef126",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-07c05adbeab4b5dd7",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07c9f5a8a65a0974f",
            "owner_id": "197966029048",
            "tags": {
              "Creator": "Terraform",
              "Desc": "Managed by Terraform",
              "Name": "vpc_asem",
              "Profile": "asem",
              "Stage": "asem"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.asem",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "s3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_accept": null,
            "cidr_blocks": [
              "52.92.0.0/20",
              "52.219.60.0/23",
              "52.219.56.0/22"
            ],
            "dns_entry": [],
            "id": "vpce-00618181d875d2364",
            "network_interface_ids": [],
            "owner_id": "197966029048",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "prefix_list_id": "pl-78a54011",
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [],
            "service_name": "com.amazonaws.ap-northeast-2.s3",
            "state": "available",
            "subnet_ids": [],
            "tags": {
              "Creator": "Terraform",
              "Desc": "Managed by Terraform",
              "Name": "endpoint_s3_asem",
              "Profile": "asem",
              "Stage": "asem"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-07c05adbeab4b5dd7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.asem",
      "mode": "managed",
      "type": "aws_vpc_endpoint_route_table_association",
      "name": "s3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a-vpce-00618181d875d23641463632181",
            "route_table_id": "rtb-0035f4e33add6fe23",
            "vpc_endpoint_id": "vpce-00618181d875d2364"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.rtb_public",
            "aws_vpc_endpoint.s3"
          ]
        }
      ]
    }
  ]
}
